# mtm-dmn-evaluator

./: CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP.md  README.md  SECURITY.md  SEO.md  package.json  pom.xml  robots.txt  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md  dmn-evaluation-help.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/mtm/dmn/: DmnEvaluatorApplication.java
src/main/java/com/mtm/dmn/controller/: DmnController.java  WebController.java
src/main/java/com/mtm/dmn/model/: DmnDecision.java  DmnInput.java  DmnOutput.java  DmnResult.java
src/main/java/com/mtm/dmn/service/: DmnService.java
src/main/resources/: application.yml  sample.dmn
src/test/java/com/mtm/dmn/: DmnEvaluatorApplicationTests.java
